# FirebaseTP2024

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tp/spotidogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tp/spotidogs/: MainActivity.kt  SpotiDogsApp.kt
app/src/main/java/com/tp/spotidogs/core/: Extensions.kt
app/src/main/java/com/tp/spotidogs/data/database/: DogsDataBase.kt
app/src/main/java/com/tp/spotidogs/data/database/dao/: DogsDao.kt
app/src/main/java/com/tp/spotidogs/data/database/entities/: DogEntity.kt
app/src/main/java/com/tp/spotidogs/data/database/firestore/local/: KeyStore.kt
app/src/main/java/com/tp/spotidogs/data/database/firestore/model/: DogStore.kt
app/src/main/java/com/tp/spotidogs/data/database/room/: DogsDataBase.kt
app/src/main/java/com/tp/spotidogs/data/database/room/dao/: DogsDao.kt
app/src/main/java/com/tp/spotidogs/data/database/room/entities/: DogEntity.kt
app/src/main/java/com/tp/spotidogs/data/di/: FirebaseModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/tp/spotidogs/data/local/: DogsBreeds.kt  OrientationScreen.kt  SelectBreed.kt
app/src/main/java/com/tp/spotidogs/data/model/: DogNameResponse.kt  DogResponse.kt
app/src/main/java/com/tp/spotidogs/data/navigation/: NavDestinations.kt
app/src/main/java/com/tp/spotidogs/data/network/: APIService.kt
app/src/main/java/com/tp/spotidogs/data/network/service/: DogApiService.kt
app/src/main/java/com/tp/spotidogs/data/repository/: DogsRepository.kt
app/src/main/java/com/tp/spotidogs/domain/: DeleteDBUseCases.kt  DeleteDogFromDataBase.kt  GetAllBreedsUseCase.kt  GetAllDogsFromDataBase.kt  GetAllDogsFromFireStoreUseCase.kt  GetDogsByBreedsUseCase.kt  GetSelectBreed.kt  InsertDogToDataBase.kt  SetBreedUseCase.kt
app/src/main/java/com/tp/spotidogs/domain/model/: Dog.kt
app/src/main/java/com/tp/spotidogs/ui/components/: ExitConfirmation.kt  SetOrientationScreen.kt  ShowLoading.kt  TopActionBar.kt
app/src/main/java/com/tp/spotidogs/ui/screens/authenticationScreen/: AuthenticationScreen.kt
app/src/main/java/com/tp/spotidogs/ui/screens/favoriteScreen/: FavoritesScreen.kt
app/src/main/java/com/tp/spotidogs/ui/screens/favoriteScreen/viewmodel/: FavoriteScreenViewModel.kt
app/src/main/java/com/tp/spotidogs/ui/screens/firestore/: FirestoreScreen.kt
app/src/main/java/com/tp/spotidogs/ui/screens/firestore/firestoreScreen/: FirestoreScreen.kt
app/src/main/java/com/tp/spotidogs/ui/screens/firestore/firestoreScreen/local/: Keys.kt
app/src/main/java/com/tp/spotidogs/ui/screens/firestore/firestoreScreen/model/: Artist.kt
app/src/main/java/com/tp/spotidogs/ui/screens/firestore/firestoreScreen/viewmodel/: FireStoreViewModel.kt
app/src/main/java/com/tp/spotidogs/ui/screens/firestore/realtimeDBScreen/: RealTimeDBScreen.kt
app/src/main/java/com/tp/spotidogs/ui/screens/firestore/realtimeDBScreen/model/: Artist2.kt  Player.kt  SuperHeroCombat.kt
app/src/main/java/com/tp/spotidogs/ui/screens/firestore/realtimeDBScreen/viewmodel/: RealTimeDBViewModel.kt
app/src/main/java/com/tp/spotidogs/ui/screens/firestore/viewmodel/: FireStoreViewModel.kt
app/src/main/java/com/tp/spotidogs/ui/screens/homeScreen/: HomeScreen.kt
app/src/main/java/com/tp/spotidogs/ui/screens/homeScreen/viewmodel/: HomeScreenViewModel.kt
app/src/main/java/com/tp/spotidogs/ui/screens/loginScreen/: LoginScreen.kt
app/src/main/java/com/tp/spotidogs/ui/screens/mainDogsScreen/: MainScreen.kt
app/src/main/java/com/tp/spotidogs/ui/screens/mainDogsScreen/viewmodel/: MainScreenViewModel.kt
app/src/main/java/com/tp/spotidogs/ui/screens/registerScreen/: RegisterScreen.kt
app/src/main/java/com/tp/spotidogs/ui/screens/zoomScreen/: ZoomScreen.kt
app/src/main/java/com/tp/spotidogs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tp/spotidogs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
